Algoritmo "estrutura condicional "

Var
   x: inteiro



Inicio
      escreval("digite um numero de 1 a 3 ")
      leia(x)
      
      se x <= 0 então
         escreval("algo está errado")
      fimse
      
      se x = 1 então
         escreval("bom dia")
      fimse

      se x = 2 então
         escreval("boa tarde")
      fimse
      
      se x = 3 então
         escreval("boa noite")
      fimse
      
      se x >= 4 então
         escreval("algo está errado ")
      fimse

Fimalgoritmo