Algoritmo "ESTRUTURAS SEQUENCIAIS - parti 1 = decima medidas"

Var

   a, b, c, areaQuadrado, areaTriangulo, areaTrapezio : real

Inicio


      escreval("Digite a medida A: " )
      leia(a)
      escreval("Digite a medida B: ")
      leia(b)
      escreval("Digite a medida C: ")
      leia(c)
      
      areaQuadrado <- Exp(a,2)
      
      areaTriangulo <- a * b / 2
      
      areaTrapezio <- (a + b) * c / 2
      
      escreval("Area do Quadrado = " , areaQuadrado)
      escreval("Area do Triangulo = " , areaTriangulo)
      escreval("Area do Trapezio = " , areaTrapezio)
Fimalgoritmo