Algoritmo "Estrutura Sequenciais - parte 1 = terceira idade "
Var
   nome1, nome2:caractere
   idade1, idade2: inteiro
   mediaIdade: real


Inicio
      escreval("DADOS da primeira pessoa: ")
      escreva("nome: ")
      leia(nome1)
      escreva("idade: ")
      leia(idade1)

      escreval("DADOS da segunda pessoa: ")
      escreva("nome: ")
      leia(nome2)
      escreva("idade: ")
      leia(idade2)
      
      
      mediaIdade<- (idade1+idade2) / 2
      
      escreval("A idade média de ", nome1," e ",nome2," é de ", mediaIdade, "anos")

Fimalgoritmo