Algoritmo "estruturas Sequenciais - parte 1 = primeiro terreno"

Var

   largura, comprimento, metroQuadrado, area, preco : real
   

Inicio

      escreva("Digite a largura do terreno " )
      leia(largura)
      
      escreva("Digite o comprimento do terreno ")
      leia(comprimento)
      
      escreva("Digite o Metro Quadrado do terreno " )
      leia(metroQuadrado)
      
      area<- largura*comprimento
      preco<- area* comprimento
      
      escreval(" Area do Terreno = ", area)
      escreval("Preço do Terreno = ", preco)


Fimalgoritmo