Algoritmo "exercício de fixação"

Var


   Produto_1 : caractere
   Produto_2 : caractere
   Preco_1 : real
   Preco_2 : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
Inicio

      Produto_1 <- "computador"
      Produto_2 <- "TV"
      Preco_1 <- 2100.5
      Preco_2 <- 1830.0
      idade  <- 30
      codigo <- 5291
      genero <- "F"
      
      escreval("Produtos:")
      escreval("O produto ", Produto_1, " custa R$ ", Preco_1)
      escreval("O produto ", Produto_2, " custa R$ ", Preco_2)
      escreval
      escreval("Codigo = ", codigo)
      escreval
      escreval("Dados da pessoa: genero ", genero, " e idade " , idade)


Fimalgoritmo
